# library-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradlew  test.sh  travis.sh
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookMapper.xml  BorrowerMapper.xml  FineMapper.xml  LoanMapper.xml
terraform/: README.md  ci.sh  cloudwatch.tf  cloudwatch_dash.tpl  data.tf  main.tf  output.tf  task-definition.json  variables.tf
